<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Altimeline II</title>
    <link rel="shortcut icon" type="image/png" href="altimeline.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- HUD Elements -->
    <div id="seed">
        <label for="seedInput">Seed:  </label>
        <input type="text" id="seedInput" required spellcheck="false" placeholder="Enter Seed">
    </div>

    <div class="range">
        <label id="timeline" for="timelineInput">Timeline: </label>
        <span id="timelineValue">1</span>
    </div>

    <!-- Map -->
    <div id="box">
        <canvas width='1000px' height='563px'><canvas>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script defer src="image.js"></script>
    <script defer src="data.js"></script>
    <script defer src="script.js"></script>
    <script defer src="events.js"></script>
</body>
</html>